<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopMachineDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TopMachineDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Users" EntityType="TopMachineDBModel.aspnet_Users" />
    <EntitySet Name="GameConfigs" EntityType="TopMachineDBModel.GameConfigs" />
    <EntitySet Name="GameRankings" EntityType="TopMachineDBModel.GameRankings" />
    <EntitySet Name="Games" EntityType="TopMachineDBModel.Games" />
    <EntitySet Name="GamesDetail" EntityType="TopMachineDBModel.GamesDetail" />
    <AssociationSet Name="FK__GamesDeta__GameC__756D6ECB" Association="TopMachineDBModel.FK__GamesDeta__GameC__756D6ECB">
      <End Role="GameConfigs" EntitySet="GameConfigs" />
      <End Role="GamesDetail" EntitySet="GamesDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <Property Type="String" Name="FirstName" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GameConfigs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="XmlConfig" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GamesDetail" Relationship="TopMachineDBModel.FK__GamesDeta__GameC__756D6ECB" FromRole="GameConfigs" ToRole="GamesDetail" />
  </EntityType>
  <EntityType Name="GameRankings">
    <Key>
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="ConfigGameId" />
      <PropertyRef Name="Playerid" />
    </Key>
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="ConfigGameId" Type="Guid" Nullable="false" />
    <Property Name="Playerid" Type="Guid" Nullable="false" />
    <Property Name="Percentage" Type="Double" Nullable="false" />
    <Property Name="NbParties" Type="Int32" Nullable="false" />
    <Property Name="LostTops" Type="Double" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="TotalTops" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Serie" Type="Int32" Nullable="false" />
    <Property Name="PlayerTop" Type="Int32" Nullable="false" />
    <Property Name="GameTop" Type="Int32" Nullable="false" />
    <Property Name="Selection" Type="Int32" Nullable="false" />
    <Property Name="BestTime" Type="Int32" Nullable="false" />
    <Property Name="BestScore" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="GameConfigId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="GameXml" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GamesDetail">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="DetailXml" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Solos" Type="Int32" />
    <Property Name="Warnings" Type="Int32" />
    <Property Name="Time" Type="Int32" />
    <Property Name="Percentage" Type="Double" />
    <Property Name="TopLost" Type="Int32" />
    <Property Name="Top" Type="Int32" />
    <Property Name="Negative" Type="Int32" />
    <Property Name="Selection" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Type="Guid" Name="GameConfigId" />
    <NavigationProperty Name="GameConfigs" Relationship="TopMachineDBModel.FK__GamesDeta__GameC__756D6ECB" FromRole="GamesDetail" ToRole="GameConfigs" />
  </EntityType>
  <Association Name="FK__GamesDeta__GameC__756D6ECB">
    <End Type="TopMachineDBModel.GameConfigs" Role="GameConfigs" Multiplicity="0..1" />
    <End Type="TopMachineDBModel.GamesDetail" Role="GamesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameConfigs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GamesDetail">
        <PropertyRef Name="GameConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>