<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrainingEntities">
    <EntitySet Name="Configs" EntityType="TrainingModel.Config" />
    <EntitySet Name="Sessions" EntityType="TrainingModel.Session" />
    <EntitySet Name="Words" EntityType="TrainingModel.Word" />
  </EntityContainer>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="XMLConfig" Type="String" Nullable="false" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="XMLPlay" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="DateTime" />
    </Key>
    <Property Name="DateTime" Type="Guid" Nullable="false" />
    <Property Name="RoundsFound" Type="Int64" Nullable="false" />
    <Property Name="RoundsTotal" Type="Int64" Nullable="false" />
    <Property Name="WordsFound" Type="Int64" Nullable="false" />
    <Property Name="WordsTotal" Type="Int64" Nullable="false" />
    <Property Name="TotalTime" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="Rack" />
    </Key>
    <Property Name="Rack" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Lost" Type="Int32" Nullable="false" />
    <Property Name="Succeeded" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="WordsXML" Type="String" Nullable="false" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>