<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="llequehot6793com6306_topmachineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ToppingGamesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GameCollectors" EntityType="llequehot6793com6306_topmachineModel.GameCollector" />
    <EntitySet Name="GameConfigs" EntityType="llequehot6793com6306_topmachineModel.GameConfig" />
    <EntitySet Name="GameDetails" EntityType="llequehot6793com6306_topmachineModel.GameDetail" />
    <EntitySet Name="GameRankings" EntityType="llequehot6793com6306_topmachineModel.GameRanking" />
    <EntitySet Name="Games" EntityType="llequehot6793com6306_topmachineModel.Game" />
    <EntitySet Name="GameSets" EntityType="llequehot6793com6306_topmachineModel.GameSet" />
    <EntitySet Name="GameTypes" EntityType="llequehot6793com6306_topmachineModel.GameType" />
    <EntitySet Name="GameShorts" EntityType="llequehot6793com6306_topmachineModel.GameShort" />
  </EntityContainer>
  <EntityType Name="GameCollector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Type" Type="Int64" />
    <Property Name="Nom" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="LastUpdate" />
  </EntityType>
  <EntityType Name="GameConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Xml" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="OriginalId" Type="Guid" />
  </EntityType>
  <EntityType Name="GameDetail">
    <Key>
      <PropertyRef Name="GameId" />
      <PropertyRef Name="Pseudo" />
    </Key>
    <Property Name="GameId" Type="Int64" Nullable="false" />
    <Property Name="Pseudo" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Solos" Type="Int32" />
    <Property Name="Warnings" Type="Int32" />
    <Property Name="Time" Type="Int32" />
    <Property Name="Percentage" Type="Double" />
    <Property Name="TopLost" Type="Int32" />
    <Property Name="Top" Type="Boolean" />
    <Property Name="Negative" Type="Int32" />
    <Property Name="Selection" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RoundsXml" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GameRanking">
    <Key>
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="ConfigGameId" />
      <PropertyRef Name="Pseudo" />
    </Key>
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="ConfigGameId" Type="Int32" Nullable="false" />
    <Property Name="Pseudo" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Percentage" Type="Double" />
    <Property Name="NbParties" Type="Int32" />
    <Property Name="LostTops" Type="Int32" />
    <Property Name="Time" Type="Int32" />
    <Property Name="TotalTops" Type="Int32" />
    <Property Name="Position" Type="Int32" />
    <Property Name="PlayerTop" Type="Int32" />
    <Property Name="GameTop" Type="Int32" />
    <Property Name="Selection" Type="Int32" />
    <Property Name="BestTime" Type="Int32" />
    <Property Name="BestScore" Type="Double" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SetId" Type="Int64" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GameXml" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="GameSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Annee" Type="Int32" Nullable="false" />
    <Property Name="Mois" Type="Int32" Nullable="false" />
    <Property Name="Jour" Type="Int32" Nullable="false" />
    <Property Name="GameCollectorId" Type="Int64" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="LastUpdate" />
  </EntityType>
  <EntityType Name="GameType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nom" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GameShort">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="SetId" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>