<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="llequehot6793com6306_topmachineModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="llequehot6793com6306_topmachineModelStoreContainer">
    <EntitySet Name="GameCollectors" EntityType="llequehot6793com6306_topmachineModel.Store.GameCollectors" store:Type="Tables" Schema="cmwalolo" />
    <EntitySet Name="GameConfigs" EntityType="llequehot6793com6306_topmachineModel.Store.GameConfigs" store:Type="Tables" Schema="cmwalolo" />
    <EntitySet Name="GameDetails" EntityType="llequehot6793com6306_topmachineModel.Store.GameDetails" store:Type="Tables" Schema="cmwalolo" />
    <EntitySet Name="GameRankings" EntityType="llequehot6793com6306_topmachineModel.Store.GameRankings" store:Type="Tables" Schema="cmwalolo" />
    <EntitySet Name="Games" EntityType="llequehot6793com6306_topmachineModel.Store.Games" store:Type="Tables" Schema="cmwalolo" />
    <EntitySet Name="GameSets" EntityType="llequehot6793com6306_topmachineModel.Store.GameSets" store:Type="Tables" Schema="cmwalolo" />
    <EntitySet Name="GameTypes" EntityType="llequehot6793com6306_topmachineModel.Store.GameTypes" store:Type="Tables" store:Schema="cmwalolo" store:Name="GameTypes">
      <DefiningQuery>SELECT 
      [GameTypes].[Id] AS [Id], 
      [GameTypes].[Nom] AS [Nom]
      FROM [cmwalolo].[GameTypes] AS [GameTypes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GameShort" EntityType="llequehot6793com6306_topmachineModel.Store.GameShort" store:Type="Views" store:Schema="cmwalolo" store:Name="GameShort">
      <DefiningQuery>SELECT 
      [GameShort].[SetId] AS [SetId], 
      [GameShort].[Date] AS [Date], 
      [GameShort].[Name] AS [Name], 
      [GameShort].[Id] AS [Id]
      FROM [cmwalolo].[GameShort] AS [GameShort]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="GameCollectors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="bigint" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="GameConfigs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Xml" Type="ntext" Nullable="false" />
    <Property Name="OriginalId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="GameDetails">
    <Key>
      <PropertyRef Name="GameId" />
      <PropertyRef Name="Pseudo" />
    </Key>
    <Property Name="GameId" Type="bigint" Nullable="false" />
    <Property Name="Pseudo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Total" Type="int" />
    <Property Name="Solos" Type="int" />
    <Property Name="Warnings" Type="int" />
    <Property Name="Time" Type="int" />
    <Property Name="Percentage" Type="float" />
    <Property Name="TopLost" Type="int" />
    <Property Name="Top" Type="bit" />
    <Property Name="Negative" Type="int" />
    <Property Name="Selection" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="RoundsXml" Type="ntext" />
  </EntityType>
  <EntityType Name="GameRankings">
    <Key>
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="ConfigGameId" />
      <PropertyRef Name="Pseudo" />
    </Key>
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="ConfigGameId" Type="int" Nullable="false" />
    <Property Name="Pseudo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Percentage" Type="float" />
    <Property Name="NbParties" Type="int" />
    <Property Name="LostTops" Type="int" />
    <Property Name="Time" Type="int" />
    <Property Name="TotalTops" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="PlayerTop" Type="int" />
    <Property Name="GameTop" Type="int" />
    <Property Name="Selection" Type="int" />
    <Property Name="BestTime" Type="int" />
    <Property Name="BestScore" Type="float" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SetId" Type="bigint" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="GameXml" Type="ntext" />
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="GameSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" />
    <Property Name="Annee" Type="int" Nullable="false" />
    <Property Name="Mois" Type="int" Nullable="false" />
    <Property Name="Jour" Type="int" Nullable="false" />
    <Property Name="GameCollectorId" Type="bigint" />
    <Property Name="LastUpdate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'llequehot6793com6306_topmachine.cmwalolo.GameTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="GameTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'llequehot6793com6306_topmachine.cmwalolo.GameShort' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="GameShort">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SetId" Type="bigint" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>