<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToppingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ToppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GameConfigs" EntityType="ToppingModel.GameConfig" />
    <EntitySet Name="GameRankings" EntityType="ToppingModel.GameRanking" />
    <EntitySet Name="Games" EntityType="ToppingModel.Game" />
    <EntitySet Name="users" EntityType="ToppingModel.user" />
    <EntitySet Name="ViewUserIdAndNames" EntityType="ToppingModel.ViewUserIdAndName" />
    <EntitySet Name="GamesDetails" EntityType="ToppingModel.GamesDetail" />
    <EntitySet Name="ViewGetRankings" EntityType="ToppingModel.ViewGetRanking" />
    <EntitySet Name="ViewGetGameDetails" EntityType="ToppingModel.ViewGetGameDetail" />
  </EntityContainer>
  <EntityType Name="GameConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="XmlConfig" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GameRanking">
    <Key>
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="ConfigGameId" />
      <PropertyRef Name="Playerid" />
    </Key>
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="ConfigGameId" Type="Guid" Nullable="false" />
    <Property Name="Playerid" Type="Guid" Nullable="false" />
    <Property Name="Percentage" Type="Double" Nullable="false" />
    <Property Name="NbParties" Type="Int32" Nullable="false" />
    <Property Name="LostTops" Type="Double" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="TotalTops" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Serie" Type="Int32" Nullable="false" />
    <Property Name="PlayerTop" Type="Int32" Nullable="false" />
    <Property Name="GameTop" Type="Int32" Nullable="false" />
    <Property Name="Selection" Type="Int32" Nullable="false" />
    <Property Name="BestTime" Type="Int32" Nullable="false" />
    <Property Name="BestScore" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="GameConfigId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="Int64" Nullable="false" />
    <Property Name="GameXml" Type="String" Nullable="false" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Type="Guid" Name="PKID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="IsApproved" />
    <Property Type="DateTime" Name="LastActivityDate" />
    <Property Type="DateTime" Name="LastLoginDate" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" />
    <Property Type="DateTime" Name="CreationDate" />
    <Property Type="Byte" Name="IsOnLine" />
    <Property Type="Byte" Name="IsLockedOut" />
    <Property Type="DateTime" Name="LastLockedOutDate" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" />
  </EntityType>
  <EntityType Name="ViewUserIdAndName">
    <Key>
      <PropertyRef Name="PKID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Type="Guid" Name="PKID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GamesDetail">
    <Key>
      <PropertyRef Name="GameId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="GameId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="DetailXml" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Total" />
    <Property Type="Int64" Name="Solos" />
    <Property Type="Int64" Name="Warnings" />
    <Property Type="Int64" Name="Time" />
    <Property Type="Double" Name="Percentage" />
    <Property Type="Int64" Name="TopLost" />
    <Property Type="Int64" Name="Top" />
    <Property Type="Int64" Name="Negative" />
    <Property Type="Int64" Name="Selection" />
    <Property Type="Int64" Name="Rating" />
    <Property Type="Int64" Name="Status" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewGetRanking">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="ConfigGameId" />
      <PropertyRef Name="Playerid" />
      <PropertyRef Name="Percentage" />
      <PropertyRef Name="NbParties" />
      <PropertyRef Name="LostTops" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="TotalTops" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="Serie" />
      <PropertyRef Name="PlayerTop" />
      <PropertyRef Name="GameTop" />
      <PropertyRef Name="Selection" />
      <PropertyRef Name="BestTime" />
      <PropertyRef Name="BestScore" />
    </Key>
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Int32" Name="Month" Nullable="false" />
    <Property Type="Guid" Name="ConfigGameId" Nullable="false" />
    <Property Type="Guid" Name="Playerid" Nullable="false" />
    <Property Type="Double" Name="Percentage" Nullable="false" />
    <Property Type="Int32" Name="NbParties" Nullable="false" />
    <Property Type="Double" Name="LostTops" Nullable="false" />
    <Property Type="Int32" Name="Time" Nullable="false" />
    <Property Type="Int32" Name="TotalTops" Nullable="false" />
    <Property Type="Int32" Name="Position" Nullable="false" />
    <Property Type="Int32" Name="Serie" Nullable="false" />
    <Property Type="Int32" Name="PlayerTop" Nullable="false" />
    <Property Type="Int32" Name="GameTop" Nullable="false" />
    <Property Type="Int32" Name="Selection" Nullable="false" />
    <Property Type="Int32" Name="BestTime" Nullable="false" />
    <Property Type="Double" Name="BestScore" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewGetGameDetail">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="GameId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="GameConfigId" />
    </Key>
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="GameId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="Total" />
    <Property Type="Int64" Name="Solos" />
    <Property Type="Int64" Name="Warnings" />
    <Property Type="Int64" Name="Time" />
    <Property Type="Double" Name="Percentage" />
    <Property Type="Int64" Name="TopLost" />
    <Property Type="Int64" Name="Top" />
    <Property Type="Int64" Name="Negative" />
    <Property Type="Int64" Name="Selection" />
    <Property Type="Int64" Name="Rating" />
    <Property Type="Int64" Name="Status" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Guid" Name="GameConfigId" Nullable="false" />
  </EntityType>
</Schema>