-- Letter Colors
Transparent,LightSteelBlue,DarkBlue,MediumSeaGreen
-- Word Colors
Transparent,Coral,DarkRed,DarkGreen
-- NbLetters
27
-- Vowels
1,1,0,0,0, 1,0,0,0,1,0, 0,0,0,0,1,0,0,0,0,0,1,0, 0, 0, 1, 0
-- Consonants
1,0,1,1,1, 0,1,1,1,0,1, 1,1,1,1,0,1,1,1,1,1,0,1, 1, 1, 1, 1
-- Tiles_numbers
0,18,4,4,6,30,4,4,4,16,2,2,10,6,12,12,4,2,12,12,12,12,4,2,2,2,2,4
-- Tiles Points 
0,1,3,3,2, 1,4,2,4,1,8,10,1,2,1,1,3,8,1,1,1,1,4,10,10,10,10,0
-- Ascii
?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
-- Grid Size 
21,21
-- Grid config
oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo
oo,W4,__,__,T2,__,__,__,W3,__,__,T2,__,__,W3,__,__,__,T2,__,__,W4,oo
oo,__,W2,__,__,T3,__,__,__,W2,__,__,__,W2,__,__,__,T3,__,__,W2,__,oo
oo,__,__,W2,__,__,T4,__,__,__,W2,__,W2,__,__,__,T4,__,__,W2,__,__,oo
oo,T2,__,__,W3,__,__,T2,__,__,__,W3,__,__,__,T2,__,__,W3,__,__,T2,oo
oo,__,T3,__,__,W2,__,__,__,T3,__,__,__,T3,__,__,__,W2,__,__,T3,__,oo
oo,__,__,T4,__,__,W2,__,__,__,T2,__,T2,__,__,__,W2,__,__,T4,__,__,oo
oo,__,__,__,T2,__,__,W2,__,__,__,T2,__,__,__,W2,__,__,T2,__,__,__,oo
oo,W3,__,__,__,__,__,__,W2,__,__,__,__,__,W2,__,__,__,__,__,__,W3,oo
oo,__,W2,__,__,T3,__,__,__,T3,__,__,__,T3,__,__,__,T3,__,__,W2,__,oo
oo,__,__,W2,__,__,T2,__,__,__,T2,__,T2,__,__,__,T2,__,__,W2,__,__,oo
oo,T2,__,__,W3,__,__,T2,__,__,__,W2,__,__,__,T2,__,__,W3,__,__,T2,oo
oo,__,__,W2,__,__,T2,__,__,__,T2,__,T2,__,__,__,T2,__,__,W2,__,__,oo
oo,__,W2,__,__,T3,__,__,__,T3,__,__,__,T3,__,__,__,T3,__,__,W2,__,oo
oo,W3,__,__,__,__,__,__,W2,__,__,__,__,__,W2,__,__,__,__,__,__,W3,oo
oo,__,__,__,T2,__,__,W2,__,__,__,T2,__,__,__,W2,__,__,T2,__,__,__,oo
oo,__,__,T4,__,__,W2,__,__,__,T2,__,T2,__,__,__,W2,__,__,T4,__,__,oo
oo,__,T3,__,__,W2,__,__,__,T3,__,__,__,T3,__,__,__,W2,__,__,T3,__,oo
oo,T2,__,__,W3,__,__,T2,__,__,__,W3,__,__,__,T2,__,__,W3,__,__,T2,oo
oo,__,__,W2,__,__,T4,__,__,__,W2,__,W2,__,__,__,T4,__,__,W2,__,__,oo
oo,__,W2,__,__,T3,__,__,__,W2,__,__,__,W2,__,__,__,T3,__,__,W2,__,oo
oo,W4,__,__,T2,__,__,__,W3,__,__,T2,__,__,W3,__,__,__,T2,__,__,W4,oo
oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo,oo